<!DOCTYPE HTML>
<!--
	数据分析作品
-->
<html>
	<head>
		<title>数据分析项目</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>数据分析项目</h1>
						<p>Data Analyst well versed in SQL,Python,Teableau by OUMENGNI</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				
					<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PROJECT</a>
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								
								<h2><a href="#">比亚迪指标体系的搭建</a></h2>
								<p>指标数据的结构设计、标准定义与采集逻辑梳理</p>
							</header>
							<a href="#" class="image main"><img src="images/project5.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="比亚迪指标体系的构建.pdf" class="button large">Full Story</a></li>
							</ul>
						</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">TABLEAU 可视化</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/project2.jpg" alt="" /></a>
									<p>Tableau可视化作品示例</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/aria.ou8780/vizzes" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">销售数据分析</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/project1.jpg" alt="" /></a>
									<p>通过对销售数据的清洗、分析和可视化，识别出影响利润的关键因素，为业务决策提供数据支持</p>
									<ul class="actions special">
										<li><a href="销售数据分析.pdf" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Excel数据看板</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/project6.png" alt="" /></a>
									<p>运用Excel搭建可视化报告</p>
									<ul class="actions special">
										<li><a href="excel数据看板.PNG" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">贷款获批预测模型的搭建</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/project3.jpg" alt="" /></a>
									<p> 运用Python\随机森林、LightGBM 和 XGBoost 等机器学习算法，对贷款申请数据进行建模，预测贷款是否获批</p>
									<ul class="actions special">
										<li><a href="运用随机森林、LGMB、XGBOOST进行贷款获批预测.pdf" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">空气质量数据分析</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/project4.jpg" alt="" /></a>
									<p>运用Python统计方法分析城市间空气质量分布差异与集中趋势</p>
									<ul class="actions special">
										<li><a href="空气质量分析.pdf" class="button">Full Story</a></li>
									</ul>
								</article>
								
							</section>

						

					</div>

				
				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; OUMENGNI</li><li>Design: OUMENGNI</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>